m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/srisa/OneDrive/Desktop/projects/Cousre-Verilog/half_adder
vhalf_adder
Z1 !s110 1766184680
!i10b 1
!s100 GlGe_]L1X2:ETV7U6@NSE2
IdId;EL:i0@fZCI?VLHbGJ3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1766182566
8half_adder_gate.v
Fhalf_adder_gate.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1766184680.000000
Z5 !s107 half_adder_gate.v|tb_half_adder.v|
Z6 !s90 -reportprogress|300|tb_half_adder.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 84OBW_?6X2bVTT359?0832
IZb]><L73DkQgmjJM66bE10
R2
R0
w1766184671
8tb_half_adder.v
Ftb_half_adder.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
