m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/srisa/OneDrive/Desktop/projects/Cousre-Verilog/Mux_4x1
vmux_4x1
!s110 1766532593
!i10b 1
!s100 gJZAI@NVIoIg6haB_h3Ak2
I:SHijiKVd;n8C:ZjUUWeV2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1766532486
8mux_4x1_dataflow.v
Fmux_4x1_dataflow.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1766532593.000000
!s107 mux_4x1_dataflow.v|tb_mux_4x1.v|
!s90 -reportprogress|300|tb_mux_4x1.v|
!i113 1
Z3 tCvgOpt 0
vmux_8x1
Z4 !s110 1767047415
!i10b 1
!s100 ZJoA4>T;kM_lZ2f^zVn<12
I:iT]P@G>I]Q;HFKOCN7U10
R1
R0
w1766597174
8mux_8x1_behv.v
Fmux_8x1_behv.v
L0 1
R2
r1
!s85 0
31
Z5 !s108 1767047415.000000
Z6 !s107 mux_8x1_behv.v|tb_mux_8x1.v|
Z7 !s90 -reportprogress|300|tb_mux_8x1.v|
!i113 1
R3
vtb
R4
!i10b 1
!s100 ^C>JYSGGHPeGMXbZjf9T12
INnOhUdhn]b3XgVDN2=<Uf0
R1
R0
w1766601195
8tb_mux_8x1.v
Ftb_mux_8x1.v
L0 2
R2
r1
!s85 0
31
R5
R6
R7
!i113 1
R3
