m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/srisa/OneDrive/Desktop/projects/Cousre-Verilog/Behavioral style coding
vcircuit2
Z1 !s110 1770857407
!i10b 1
!s100 PV^JOgRI15_>MUm;POaz[1
IP2QQIokKnSIRl`@4FPihz2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1770854650
8circuit2.v
Fcircuit2.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1770857407.000000
Z5 !s107 circuit2.v|circuit2_tb.v|
Z6 !s90 -reportprogress|300|circuit2_tb.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 B6fE]<=33R5mUIXM69S`E3
I_kO4mM0A0UB41nWo2nOCV3
R2
R0
w1770857346
8circuit2_tb.v
Fcircuit2_tb.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
