m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/srisa/OneDrive/Desktop/projects/Cousre-Verilog/Hierarchical Modeling
vadder
Z1 !s110 1769063955
!i10b 1
!s100 FmZRz9kPWG>Uk<ozCM0?z1
I1LGI>IASF1TgnibBLho2l3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1769062567
8adder_multi_bit.v
Fadder_multi_bit.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1769063954.000000
Z5 !s107 full_adder_gate.v|adder_multi_bit.v|tb_full_adder.v|
Z6 !s90 -reportprogress|300|tb_full_adder.v|+define+WIDTH=15|
!i113 1
Z7 !s92 +define+WIDTH=15
Z8 tCvgOpt 0
vfull_adder
R1
!i10b 1
!s100 NKgY`RRJS3>78O@j_?@8J2
ISgegd5B1PU>gB?5Z1D^X23
R2
R0
w1768345151
8full_adder_gate.v
Ffull_adder_gate.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vfull_adder_4bit
!s110 1768347066
!i10b 1
!s100 Xb=8W30_<9TUQfALB_]bJ2
IJdl=292igZ<PFBm]l?2VC2
R2
R0
w1768347039
8full_adder_4bit_dataflow.v
Ffull_adder_4bit_dataflow.v
L0 1
R3
r1
!s85 0
31
!s108 1768347066.000000
!s107 full_adder_4bit_dataflow.v|tb_full_adder.v|
!s90 -reportprogress|300|tb_full_adder.v|
!i113 1
R8
vtb
R1
!i10b 1
!s100 Pf=EQFjJYE?K9X996IA==2
Izznoa2WMd=]U=NM=G=HFi1
R2
R0
w1769063909
8tb_full_adder.v
Ftb_full_adder.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
