m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/srisa/OneDrive/Desktop/projects/Cousre-Verilog/Hierarchical Modeling
vadder
Z1 !s110 1769062568
!i10b 1
!s100 FmZRz9kPWG>Uk<ozCM0?z1
I<9c]dbl<jUT`zF><8dAML1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1769062567
8adder_multi_bit.v
Fadder_multi_bit.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1769062568.000000
Z5 !s107 full_adder_gate.v|adder_multi_bit.v|tb_full_adder.v|
Z6 !s90 -reportprogress|300|tb_full_adder.v|
!i113 1
Z7 tCvgOpt 0
vfull_adder
R1
!i10b 1
!s100 NKgY`RRJS3>78O@j_?@8J2
IVAoFY3?Yek5XG8]m9CL`k3
R2
R0
w1768345151
8full_adder_gate.v
Ffull_adder_gate.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vfull_adder_4bit
!s110 1768347066
!i10b 1
!s100 Xb=8W30_<9TUQfALB_]bJ2
IJdl=292igZ<PFBm]l?2VC2
R2
R0
w1768347039
8full_adder_4bit_dataflow.v
Ffull_adder_4bit_dataflow.v
L0 1
R3
r1
!s85 0
31
!s108 1768347066.000000
!s107 full_adder_4bit_dataflow.v|tb_full_adder.v|
R6
!i113 1
R7
vtb
R1
!i10b 1
!s100 HSZC1>:z2UTO1HTUGz5hH2
I[mZfV77jaLK5;?JLjZdI81
R2
R0
w1769062566
8tb_full_adder.v
Ftb_full_adder.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
