m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/srisa/OneDrive/Desktop/projects/Cousre-Verilog/D-flipflop
vdff
Z1 !s110 1772176030
!i10b 1
!s100 f0Gg=Mk2]eGhC7Ef5coeZ2
I?SQl:B0S=<=PRKzLM:5IF0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1772176025
8dff_gate.v
Fdff_gate.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1772176030.000000
Z5 !s107 dff_gate.v|tb_dff.v|
Z6 !s90 -reportprogress|300|tb_dff.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 lfbaKf<8OMPTdPDiC<UA40
I4WJnnG>G3SkJXAfMLOj0^1
R2
R0
w1772175908
8tb_dff.v
Ftb_dff.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
