m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/srisa/OneDrive/Desktop/projects/Cousre-Verilog/FSM problems
vseq_1011_moore
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1771472299
!i10b 1
!s100 eMCTS7f3YFI9ZcLO`]?HO0
IPnb[G:GS<bc5LbiZ6TDeC1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 fsm_v_unit
S1
R0
w1771472254
8fsm.v
Ffsm.v
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1771472299.000000
Z6 !s107 tb_fsm.sv|fsm.v|
Z7 !s90 -sv|fsm.v|tb_fsm.sv|
!i113 1
o-sv
Z8 tCvgOpt 0
vtb_seq_1011_moore
R1
R2
!i10b 1
!s100 HBFYBG_Kg`CYOkbPRhbXG3
IZ>h8gzhdD;g`VJoLX6@Bz3
R3
!s105 tb_fsm_sv_unit
S1
R0
w1771472136
8tb_fsm.sv
Ftb_fsm.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
o-sv
R8
