m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/srisa/OneDrive/Desktop/projects/Cousre-Verilog/Comparator
vcomp_1bit
Z1 !s110 1766602893
!i10b 1
!s100 1FSGnon^K8h69nlNJ>?fz1
I5KWdFScMXUjGdAYNDLHiN1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1766602752
8comp_1bit_behv.v
Fcomp_1bit_behv.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1766602893.000000
Z5 !s107 comp_1bit_behv.v|tb_comp_1bit.v|
Z6 !s90 -reportprogress|300|tb_comp_1bit.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 S7Ya6[:eJ>Z3C2iWM0f[<3
IU0X<;cAaWO?;jSPPW<S`I1
R2
R0
w1766602887
8tb_comp_1bit.v
Ftb_comp_1bit.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
