m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/srisa/OneDrive/Desktop/projects/Cousre-Verilog/full_adder
vfull_adder
Z1 !s110 1766525013
!i10b 1
!s100 LAg=Yk?@4InzKI@DUQ:<P2
IjjoaWS6NJ>ID]L[BTziL[2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1766525006
8full_adder_using_ha.v
Ffull_adder_using_ha.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1766525013.000000
Z5 !s107 tb_full_adder.v|full_adder_using_ha.v|half_adder_gate.v|list.vh|
Z6 !s90 -reportprogress|300|list.vh|
!i113 1
Z7 tCvgOpt 0
vhalf_adder
R1
!i10b 1
!s100 GlGe_]L1X2:ETV7U6@NSE2
IdId;EL:i0@fZCI?VLHbGJ3
R2
R0
w1766523621
8half_adder_gate.v
Fhalf_adder_gate.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vtb
R1
!i10b 1
!s100 Y8n@b8FiIRJ:]QHQRcn0<0
IUW=O:]3H;N<:E@VZLY]K>0
R2
R0
w1766525003
8tb_full_adder.v
Ftb_full_adder.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
