m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/srisa/OneDrive/Desktop/projects/Cousre-Verilog/Memory
vmemory
Z1 !s110 1772230618
!i10b 1
!s100 TjUITgJ_?04zT:V00;>0M2
I4Yod=Ibf3@XjYJ5kLn[eD3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1772225537
8memory.v
Fmemory.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1772230618.000000
Z5 !s107 memory.v|tb_memory_1.v|
Z6 !s90 -reportprogress|300|tb_memory_1.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 GemTbk<zEm1f3DRH7A;=i2
Im_9_K:JKU^2R9Jh3Jk?B>3
R2
R0
w1772230613
8tb_memory_1.v
Ftb_memory_1.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
