m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/srisa/OneDrive/Desktop/projects/Cousre-Verilog/counters
vcounter_bcd_decade
Z1 !s110 1771454723
!i10b 1
!s100 fV[0egbSPSH2[_C2iYjT@1
I@SCLa[`0a?jVo;CeB<A970
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1771454526
8counter_bcd_decade.v
Fcounter_bcd_decade.v
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1771454723.000000
Z6 !s107 counter_up_sync.v|counter_up_down.v|counter_tb.v|counter_ring.v|counter_mod_n.v|counter_johnson.v|counter_gray.v|counter_down_sync.v|counter_bcd_decade.v|
Z7 !s90 counter_bcd_decade.v|counter_down_sync.v|counter_gray.v|counter_johnson.v|counter_mod_n.v|counter_ring.v|counter_tb.v|counter_up_down.v|counter_up_sync.v|
!i113 1
Z8 tCvgOpt 0
vcounter_down_sync
R1
!i10b 1
!s100 W0BiV[cmMHHAX=Y1if]0L3
IA=o;]b8jIDgLU<oG@lCPz0
R2
R0
R3
8counter_down_sync.v
Fcounter_down_sync.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vcounter_gray
R1
!i10b 1
!s100 ;kLHefz4kU3E2_SBS9X8:2
I<WafPijXm[NPOJRTSe1:=1
R2
R0
R3
8counter_gray.v
Fcounter_gray.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vcounter_johnson
R1
!i10b 1
!s100 VI`>BInZkNngKZ_2>UR1:0
IMdX_BIlb_k;=mmlOL2R_E2
R2
R0
R3
8counter_johnson.v
Fcounter_johnson.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vcounter_mod_n
R1
!i10b 1
!s100 ^]aodk>YT``OlPKjFIcnC3
I8C1YJTDeAIUC;cicJU^bB2
R2
R0
R3
8counter_mod_n.v
Fcounter_mod_n.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vcounter_ring
R1
!i10b 1
!s100 EbgR<5Rn?A;F4PiR8Y[1e2
I<?j=M5XKSUhMO7G3PWd?e2
R2
R0
R3
8counter_ring.v
Fcounter_ring.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vcounter_tb
R1
!i10b 1
!s100 N[L@JX6k>1@gSz]Nd>Kf22
IK;QF^WeAeGd30<T`81<BS0
R2
R0
w1771454616
8counter_tb.v
Fcounter_tb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vcounter_up_down
R1
!i10b 1
!s100 D2mh_z=4@Kh<@K=QKhWGc2
IZH1Ed`=aE]g7^08H=oXEU1
R2
R0
R3
8counter_up_down.v
Fcounter_up_down.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vcounter_up_sync
R1
!i10b 1
!s100 lUckB1Bl:>[Hg;LoQaT^52
IcnE^=6>C_loccAU<:e[7n1
R2
R0
R3
8counter_up_sync.v
Fcounter_up_sync.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
