m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/srisa/OneDrive/Desktop/projects/Cousre-Verilog/quicksilicon
vday1
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1771539086
!i10b 1
!s100 okE=bbcAaigo=WZG8HSii0
ICOzS`CHNERG75=2La>GKa3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 day1_sv_unit
S1
R0
w1771538838
8day1.sv
Fday1.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1771539086.000000
!s107 day1.sv|
!s90 -reportprogress|300|day1.sv|
!i113 1
Z6 tCvgOpt 0
vtb
R1
R2
!i10b 1
!s100 K[B>?Cj?b0e0oO4dX[XzH2
I6N3n_]JU_mKGfC1ngU4Oh2
R3
!s105 day1_tb_sv_unit
S1
R0
w1771539083
8day1_tb.sv
Fday1_tb.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 day1_tb.sv|
!s90 -reportprogress|300|day1_tb.sv|
!i113 1
R6
